# spock-pres

./: .gitignore  index.html
code/: pom.xml
code/src/test/groovy/pl/szjug/spock/: Counter.groovy  Dao.groovy  DbService.groovy  FIrstTest.groovy  NumbersService.groovy  Person.groovy  Test1.groovy  Test1Simple.groovy  Test2.groovy  Test2WithMock.groovy  Test2_1WithMockBehaviourDefInSetupMethod.groovy  Test3.groovy  Test3MocksRenewal.groovy  Test4MockReturnWithClosure.groovy  Test5MockVerifyWithClosure.groovy  Test6Parametrized.groovy  Test6_1ParametrizationByDatabase.groovy  Test6_1ParametrizationByOtherSources.groovy  Test7ErrorMessages.groovy  Test8ExceptionsTesting.groovy  Test9Timeout.groovy  TestErrorMessages.groovy  TestMockReturnWithClosure.groovy  TestMocksRenewal.groovy  TestSimple.groovy  TestWithMock.groovy
code/src/test/groovy/pl/szjug/spock/entities/: Employee.groovy  Person.groovy
presentation/: index.html
