<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tests-code</groupId>
  <artifactId>tests-code</artifactId>
  <version>1.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <!-- Mandatory plugins for using Spock -->
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <providerSelection>2.0</providerSelection>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.gmaven.runtime</groupId>
            <artifactId>gmaven-runtime-2.0</artifactId>
            <version>1.4</version>
            <exclusions>
              <exclusion>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.0.5</version>
          </dependency>
        </dependencies>
      </plugin>
      <!-- Optional plugins for using Spock -->
      <!-- Only required if default Surefire configuration is not satisfactory -->
      <!--<plugin>-->
        <!--<artifactId>maven-surefire-plugin</artifactId>-->
        <!--<version>2.6</version>-->
        <!--<configuration>-->
          <!--<useFile>false</useFile>-->
          <!--<includes>-->
            <!--<include>**/*Spec.java</include>-->
          <!--</includes>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <!-- Only required for spock-example build -->
    </plugins>
  </build>

  <dependencies>
    <!-- Mandatory dependencies for using Spock -->
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>0.6-groovy-1.8</version>
      <!--<version>0.7-groovy-2.0</version>-->
      <scope>test</scope>
    </dependency>
    <!-- Optional dependencies for using Spock -->
    <dependency> <!-- enables mocking of classes (in addition to interfaces) -->
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency> <!-- enables mocking of classes without default constructor (together with CGLIB) -->
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
    <!--<dependency> &lt;!&ndash; only necessary if Hamcrest matchers are used &ndash;&gt;-->
      <!--<groupId>org.hamcrest</groupId>-->
      <!--<artifactId>hamcrest-core</artifactId>-->
      <!--<version>1.3</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
  </dependencies>

  <!--<repositories>-->
    <!-- Only required if a snapshot version of Spock is used -->
    <!--<repository>-->
      <!--<id>spock-snapshots</id>-->
      <!--<url>http://oss.sonatype.org/content/repositories/snapshots/</url>-->
      <!--<snapshots>-->
        <!--<enabled>true</enabled>-->
      <!--</snapshots>-->
    <!--</repository>-->
  <!--</repositories>-->

  <!-- Only required if a snapshot version of Spock's Maven plugin is used -->
  <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
      <!--<id>spock-snapshots</id>-->
      <!--<url>http://oss.sonatype.org/content/repositories/snapshots/</url>-->
      <!--<snapshots>-->
        <!--<enabled>true</enabled>-->
      <!--</snapshots>-->
    <!--</pluginRepository>-->
  <!--</pluginRepositories>-->

</project>
